lass Solution
{
    //Function to sort the binary array.
    static void binSort(int A[], int N)
    {
        // add your code here
        
        /**************
        * No need to print the array
        * ************/
        
        
        // Arrays.sort(A);
        
        
        int start = 0;
        int end = A.length -1;
        while(start < end){
        if(A[start] == 0){
            start++;
        }
        else if(A[end] == 1){
            end--;
        }
        else{
            int temp = A[start];
            A[start] = A[end];
            A[end] = temp;
        }
    }
}
}

