class Solution {
    static Long[] lcmAndGcd(Long A , Long B) {
        // code here
        long gcd = gcd(A,B);
        long lcm = lcm(A,B);
        return new Long[]{lcm,gcd};
        
        
    }                                                               
    static long gcd(Long I, Long J){
        if(J == 0){
            return I;
        }
        return gcd(J, I % J);
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     static long lcm(Long I, Long J){
         return (I*J)/gcd(I,J);
     }
};
