class Solution {
    public static boolean isPerfect(int[] arr) {
        // code here
        int[] ans = reverse(arr);
        for(int i = 0; i < arr.length; i++){
            if(arr[i] != ans[i]){
                return false;
            }
        }
            return true;
        
    }
    public static int[] reverse(int[] arr){
        int[] rev = new int[arr.length];
        int cnt = 0;
        for(int i = arr.length - 1; i >= 0; i--){
            rev[cnt] = arr[i];
            cnt++;
        }
    
        return rev;
    }
    
}
