

/*Complete the function below*/

class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] arr,int n)
    {
       //add code here
       int index = 0;
       for(int i = 0; i< arr.length; i++){
           if((i == 0 && i < arr.length-1) && (arr[i] > arr[i+1])){
               return i;
           }
           else if ((i > 0 && i < arr.length -1) && (arr[i]>arr[i-1]) && (arr[i] > arr[i+1])){
               return i;
           }
           else if ((i > 0 && i == arr.length-1) && (arr[i]>arr[i-1])){
               index = i;
           }
       }
       return index;
    }
}
